<html>
<head><title></title><style>table,th{border:0px solid black;
                                  width:15%;
                                    margin-left:auto;
                                   margin-right:auto;
                                    text-align:center; 
                                    font-size:30px;  }
                         tr#four{ background-color:aqua;}
                            tr#five{ background-color:b3b3ff;}
                        td#three{ background-color:#ffff00;}
         .one{border:;
             
             text-align:center;}
    h1{color:#cc00cc;
        font-size:70px;
       text-align:center;}
     h2 {color:#cc2900;}
     table.two{background-color:pink;
                margin-left:auto;
                margin-right:auto;
                width:55%;
                  font-size:20px;}
          body{background-image:url(".jpg");
                   background-color:;
                background:linear-gradient( #ddffcc 0%, #44cc00 100%)}
      .six{font-size:20px;
            text-align:center;}
</style>
</head>
<body>
<div class="one">
<h1><i>Qualifications</i></h1>
<img src="bmd2.jpg"height="20%" width="15%"/>
<table>
<tr id="five"><th color="green"><i>ABOUT</i></th></tr>

<tr><td id="three"><p><br><i>Hi,I'm <br> Brij Mohan<br><br><br> CSE<br>(2nd year)<br><br> NIT Patna</i><br></p><br><br></td></tr>
</table><br>
<h2>EDUCATIONAL QUALIFICATION</h2>
<table class="two">
<tr><th>BOARD/INSTITUTE</th><th>CLASS</th><th>PERCENTAGE/cgpa</th></tr>

<tr  id="four"><td>CBSE</td><td>10th</td><td>92.0</td></tr>
<tr  id="four"><td>CBSE</td><td>12th</td><td>91.6</td></tr>
<tr  id="four"><td>NIT Patna</td><td>B.Tech</td><td>8.42</td></tr>
</table><br><br><br>
</div>
<div class="six">
<p>
Contact details : <br><br>mob no : 7633080103<br>email : brijd.ug19.cs@nitp.ac.in<br></p>
                               <br><br><br><br>
</div>
</body>
</html>