<html>
<head><style>img{height:200px;width:295px;}
              #crack{width:240;
                 margin-left:auto;
                 margin-right:auto;}
              #special{color:#ff00bf;
                 text-align:center;
                 transition:all 2s;}
            #special:hover{font-size:75px;
                            transform: rotate(-20deg);
                            color:blue;
                              }
        img{
            width:245px;
            height: 190px;
            margin:10px;
            border:5px solid #19b6ff;
            transition:all 2s;
            
        }
        img:hover{
             width:245;
             height:100;
            transform: rotate(360deg);
        }
       body{background-color:yellow;}
     .animal{ text-align:center;}
</style>
</head>
<body>
<h1><i>TEST - 1</i></h1>
<div id="crack">
<h1 id="special"><i>Wild Animals</i></h1>
</div>
<div class="animal">
<img src="bmd9.jpg">
<img src="bmd10.jpg">
<img src="bmd11.jpg">
<img src="bmd12.jpg">
<img src="bmd13.jpg">
<img src="bmd14.jpg">
<img src="bmd15.jpg">
<img src="bmd16.jpg">
<img src="bmd17.jpg">
<img src="bmd18.jpg">
<img src="bmd19.jpg">
<img src="bmd20.jpg">
<img src="bmd21.jpg">
<img src="bmd22.jpg">
<img src="bmd24.jpg">
</div>
</body>
</html>